spring.application.name=dndbackend
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=dnddb
spring.mongodb.username=admin
spring.mongodb.password=adminpassword
spring.mongodb.authentication-database=admin