spring.application.name=dndbackend
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=dnddb
spring.mongodb.username=admin
spring.mongodb.password=adminpassword
spring.mongodb.authentication-database=admin
#Segun como tengan el projecto de firebase cambien la ruta del bucket y el nombre del archivo json
app.firebase.bucket.name=dndimagestorage.firebasestorage.app
app.firebase.resource.fileName=/dndimagestorage-firebase-adminsdk.json